<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Advancing HTML and CSS Knowledge</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        img {
            filter: saturate(125%);
            border-radius: 100%;   
        }

        footer {
            text-align: center;
            display: inline;
        }

        div {
            margin-top: 5%;
            margin-bottom: 5%;
        }

        table, th, td {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        th {
            background-color: beige;
        }

        #footer {
            margin-left: auto; !important
            margin-right: auto; !important
            padding-left: 40px; !important
            padding-right: 40px; !important
        }
    </style>
</head>

<body>
    <div>
        <center><h3>This is an Image that I will be stylizing with CSS</h3></center>
        <img src="IMG_0447.jpeg" alt="" class="center">
    </div>
    <div>
    <table>
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Book</th>
        </tr>
        <tr>
            <td>Anthony</td>
            <td>November</td>
            <td>The Road</td>
        </tr>
        <tr>
            <td>Lindsay</td>
            <td>December</td>
            <td>Know My Name</td>
        </tr>
    </table>
    </div>
    <div>
    <footer>
        <small>
            <table id="footer">
                <tr>
                    <td>Anthony Macpherson Eductional Services &copy;</td>
                    <td>anthonymacpherson95@gmail.com</td>
                </tr>
            </table>
        </small>
    </footer>
    </div>
</body>

</html>
    